- name: Demo on conditions 
  hosts: all  
  tasks:
    - name: Run this task only for CentOS Machines 
      debug:    
          msg: Hello To CentOS  
      when: ansible_distribution == "CentOS"

    - name: Run this task only for Ubuntu Machines 
      debug:    
          msg: Hello To Ubuntu  
      when: ansible_distribution == "Ubuntu"
    
    - name: Run ABC Action 
      

# If any of the task fails, the subsequest task won't be executed and it will be terminated then and there it self
# defined and undefined are the predefined keywords 