- name: Demo on tags  
  hosts: all  
  tasks:
    - name: Running Webserver installation 
      debug: 
        msg: Web Server installation  

    - name: Starting Webserver  
      debug: 
        msg: Web Server Start in progress    

    - name: Running AppServer installation 
      debug: 
        msg: App Server installation  

    - name: Starting Webserver  
      debug: 
        msg: Web Server Start in progress    
