- name: Demo on privilege escalation 
  hosts: all 
  become: yes  # sudo su - 
  tasks:  
    - name: Just a shell command 
      shell: id 
      register: OUT  
    
    - name: Display the output  
      debug:
        msg: "{{ OUT }}"