- name: Demo on copying the file to the remote machines with a template 
  hosts: all 
  vars:
    name: play.google.com 
  tasks:
    - name: copy a proxy file to remote nodes 
      ansible.builtin.template:
        src: proxyyy.conf 
        dest: /home/centos 
