# Demo on ansible pull and vault to encrypt the whole playbook
- name: Demo on vault 
  hosts: localhost
  vars: 
    PASS: abc@123
  tasks:  
    - name: Printing a pwd 
      debug:  
        msg: PASSWORD = {{PASS}}