- name: Configuring the Yum Repos 
  ansible.builtin.shell: yum install {{ERLANG_URL}} -y && yum install https://github.com/rabbitmq/erlang-rpm/releases/download/v23.2.6/erlang-23.2.6-1.el7.x86_64.rpm -y