- name: Configuring NodeJS 
  ansible.builtin.include_role:
    name: common 
    tasks_from: nodejs


- name: Cleanup of {{COMPONENT}}
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent

- name: Copy the {{COMPONENT}} content to {{APPUSER}} home directory 
  ansible.builtin.copy:
     src: /tmp/{{COMPONENT}}-main/
     dest: /home
     remote_src: yes
