- name: Confiring Yum repo 
  ansible.builtin.shell:  curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Install {{COMPONENT}}
  ansible.builtin.package:
    name:  
    - nodejs -y
    - gcc-c++
    state: present 

- name: Adding the User 
  ansible.builtin.user:
    name: "{{APPUSER}}"

- name: Download and extracting {{COMPONENT}}
  ansible.builtin.include_role:
    name: common 
    tasks_from: download 

