- name: Configuring NodeJS 
  ansible.builtin.include_role:
    name: common 
    tasks_from: nodejs

- name: copying the systemd file 
  ansible.builtin.copy:
     src: systemd.service  
     dest: /etc/yum.repos.d/mongodb.repo 


- name: Set-hostname 
  ansible.builtin.include_role:
    name: common 
    tasks_from: set-hostname