- name: Configuring NodeJS 
  ansible.builtin.include_role:
    name: common 
    tasks_from: nodejs

- name: Cleanup of {{COMPONENT}}
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent   ## Deleting the old files 

- name: Set-hostname 
  ansible.builtin.include_role:
    name: common 
    tasks_from: set-hostname