## Download from Github
# - name: Download and extracting {{COMPONENT}}
#   ansible.builtin.unarchive:
#     src: "{{REPO_URL}}"
#     dest: /tmp
#     remote_src: yes  ## This will be yes, if 
    

#     # We are directly downloading the code and publishing to our servers

# - name: Create a directory if it does not exist
#   ansible.builtin.file:
#     path: /home/roboshop/{{COMPONENT}}
#     state: directory
#     mode: '0755'
#   become_user: roboshop

# Download from Nexus
- name: Download and extracting {{COMPONENT}} from NEXUS
  ansible.builtin.unarchive:
    src: "{{REPO_URL}}"
    dest: /home/roboshop/{{COMPONENT}}
    remote_src: yes  ## This will be yes, if 
  become_user: roboshop
    

    # We are directly downloading the code and publishing to our servers 