- name: Download and extracting {{COMPONENT}}
  ansible.builtin.unarchive:
    src: "{{Repo_URL}}"
    dest: /tmp
    remote_src: yes  ## This will be yes, if the source file is not in the ANSIBLE SERVER

