## Download from Github
# - name: Download and extracting {{COMPONENT}}
#   ansible.builtin.unarchive:
#     src: "{{REPO_URL}}"
#     dest: /tmp
#     remote_src: yes  ## This will be yes, if 
    

#     # We are directly downloading the code and publishing to our servers


# Download from Nexus
- name: Download and extracting {{COMPONENT}} from NEXUS
  ansible.builtin.unarchive:
    src: "{{REPO_URL}}"
    dest: /home/roboshop/{{COMPONENT}}
    remote_src: yes  ## This will be yes, if 
  become_user: roboshop
    

    # We are directly downloading the code and publishing to our servers 